
<swiper  class="swiper" interval="3000" duration="500" style="height:100vh;">
	<block>
		<swiper-item class="swiper-item-1">
			<text>11111</text>
		</swiper-item>
		<swiper-item class="swiper-item-2">
			<text>22222</text>
		</swiper-item>
		<swiper-item class="swiper-item-3">
			<text>33333</text>
		</swiper-item>		
	</block>
</swiper>