<!-- 推荐 -->

<import src="../../template/rec_index.wxml" />

<view class="nav">
	<text class="nav-list {{actived == 0 ? 'act' : ''}}" bindtap="tabHome">推荐</text>
	<text class="nav-list {{actived == 1 ? 'act' : ''}}" bindtap="tabJoke">段子</text>
	<text class="nav-list {{actived == 2 ? 'act' : ''}}" bindtap="tabPic">趣图</text>
</view>

<swiper current="{{actived}}" duration="300" bindchange="bindchange" style="height:{{swiperHeight}}px">
	
	<!-- 全部 -->
	<swiper-item>
		<scroll-view>
			<block>
				<template is="rec_list" data="{{req}}" />	
			</block>
		</scroll-view>
	</swiper-item>

	<!-- 段子 -->
	<swiper-item>
		<scroll-view>
			<block>
				<template is="rec_list" data="{{req}}" />	
			</block>
		</scroll-view>
	</swiper-item>

	<!-- 趣图 -->
	<swiper-item>
		<scroll-view>
			<block>
				<template is="rec_list" data="{{req}}" />	
			</block>
		</scroll-view>
	</swiper-item>	


</swiper>